{
  "generator": "agent-console-v1",
  "version": "35f02568",
  "assets": {
    "desktopDark": "agent-console-35f02568-dark.svg",
    "desktopLight": "agent-console-35f02568-light.svg",
    "mobileDark": "agent-console-35f02568-mobile-dark.svg",
    "mobileLight": "agent-console-35f02568-mobile-light.svg"
  }
}
